
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- common.css -->
      <style>* {-webkit-tap-highlight-color: rgba(0,0,0,0);}html {-webkit-text-size-adjust: none;}body {font-family: -apple-system, Helvetica, Arial, sans-serif;margin: 0;padding: 20px;color: #333;word-wrap: break-word;}h1, h2, h3, h4, h5, h6 {line-height: 1.1;}img {max-width: 100% !important;height: auto;}blockquote {margin: 0;padding: 0 15px;color: #777;border-left: 4px solid #ddd;}hr {background-color: #ddd;border: 0;height: 1px;margin: 15px 0;}code {font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;line-height: 1.4;margin: 0;padding: 0.2em 0;font-size: 90%;background-color: rgba(0,0,0,0.04);border-radius: 3px;}pre > code {margin: 0;padding: 0;font-size: 100%;word-break: normal;background: transparent;border: 0;}ol {list-style-type: decimal;}ol ol, ul ol {list-style-type: lower-latin;}ol ol ol, ul ol ol, ul ul ol, ol ul ol {list-style-type: lower-roman;}table {border-spacing: 0;border-collapse: collapse;margin-top: 0;margin-bottom: 16px;}table th {font-weight: bold;}table th, table td {padding: 6px 13px;border: 1px solid #ddd;}table tr {border-top: 1px solid #ccc;}table tr:nth-child(even) {background-color: #f8f8f8;}input[type="checkbox"] {cursor: default;margin-right: 0.5em;font-size: 13px;}.task-list-item {list-style-type: none;}.task-list-item+.task-list-item {margin-top: 3px;}.task-list-item input {float: left;margin: 0.3em 1em 0.25em -1.6em;vertical-align: middle;}#tag-field {margin: 8px 2px 10px;}#tag-field .tag {display: inline-block;background: #cadff3;border-radius: 4px;padding: 1px 8px;color: black;font-size: 12px;margin-right: 10px;line-height: 1.4;}</style>
      <!-- ace-static.css -->
      <style>.ace_static_highlight {white-space: pre-wrap;}.ace_static_highlight .ace_gutter {width: 2em;text-align: right;padding: 0 3px 0 0;margin-right: 3px;}.ace_static_highlight.ace_show_gutter > .ace_line {padding-left: 2.6em;}.ace_static_highlight .ace_line {position: relative;}.ace_static_highlight .ace_gutter-cell {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;top: 0;bottom: 0;left: 0;position: absolute;}.ace_static_highlight .ace_gutter-cell:before {content: counter(ace_line, decimal);counter-increment: ace_line;}.ace_static_highlight {counter-reset: ace_line;}</style>
      <style>.ace-monokai .ace_gutter {background: #2F3129;color: #8F908A}.ace-monokai .ace_print-margin {width: 1px;background: #555651}.ace-monokai {background-color: #272822;color: #F8F8F2}.ace-monokai .ace_cursor {color: #F8F8F0}.ace-monokai .ace_marker-layer .ace_selection {background: #49483E}.ace-monokai.ace_multiselect .ace_selection.ace_start {box-shadow: 0 0 3px 0px #272822;}.ace-monokai .ace_marker-layer .ace_step {background: rgb(102, 82, 0)}.ace-monokai .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid #49483E}.ace-monokai .ace_marker-layer .ace_active-line {background: #202020}.ace-monokai .ace_gutter-active-line {background-color: #272727}.ace-monokai .ace_marker-layer .ace_selected-word {border: 1px solid #49483E}.ace-monokai .ace_invisible {color: #52524d}.ace-monokai .ace_entity.ace_name.ace_tag,.ace-monokai .ace_keyword,.ace-monokai .ace_meta.ace_tag,.ace-monokai .ace_storage {color: #F92672}.ace-monokai .ace_punctuation,.ace-monokai .ace_punctuation.ace_tag {color: #fff}.ace-monokai .ace_constant.ace_character,.ace-monokai .ace_constant.ace_language,.ace-monokai .ace_constant.ace_numeric,.ace-monokai .ace_constant.ace_other {color: #AE81FF}.ace-monokai .ace_invalid {color: #F8F8F0;background-color: #F92672}.ace-monokai .ace_invalid.ace_deprecated {color: #F8F8F0;background-color: #AE81FF}.ace-monokai .ace_support.ace_constant,.ace-monokai .ace_support.ace_function {color: #66D9EF}.ace-monokai .ace_fold {background-color: #A6E22E;border-color: #F8F8F2}.ace-monokai .ace_storage.ace_type,.ace-monokai .ace_support.ace_class,.ace-monokai .ace_support.ace_type {font-style: italic;color: #66D9EF}.ace-monokai .ace_entity.ace_name.ace_function,.ace-monokai .ace_entity.ace_other,.ace-monokai .ace_entity.ace_other.ace_attribute-name,.ace-monokai .ace_variable {color: #A6E22E}.ace-monokai .ace_variable.ace_parameter {font-style: italic;color: #FD971F}.ace-monokai .ace_string {color: #E6DB74}.ace-monokai .ace_comment {color: #75715E}.ace-monokai .ace_indent-guide {background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWPQ0FD0ZXBzd/wPAAjVAoxeSgNeAAAAAElFTkSuQmCC) right repeat-y}</style>
      <!-- export.css -->
      <style>
        body{margin:0 auto;max-width:800px;line-height:1.4}
        #nav{margin:5px 0 10px;font-size:15px}
        #titlearea{border-bottom:1px solid #ccc;font-size:17px;padding:10px 0;}
        #contentarea{font-size:15px;margin:16px 0}
        .cell{outline:0;min-height:20px;margin:5px 0;padding:5px 0;}
        .code-cell{font-family:Menlo,Consolas,'Ubuntu Mono',Monaco,'source-code-pro',monospace;font-size:12px;}
        .latex-cell{white-space:pre-wrap;}
      </style>
      <!-- User CSS -->
      <style> .text-cell {font-size: 15px;}.code-cell {font-size: 12px;}.markdown-cell {font-size: 15px;}.latex-cell {font-size: 15px;}</style>
    </head>
    <body>
      <div id="nav"><div>Up: <a href='index.html'>Index</a></div></div>
      <div id="titlearea">
        <h2>README</h2>
      </div>
      <div id="contentarea"><div class="cell markdown-cell"><h1>cheatsheets</h1>
<p>an evergrowing collection of cheatsheets</p>
<h2>neural networks 101</h2>
<h3>basic types &amp; graphs</h3>
<p><img src="resources/5C58763519960B56FCD651CDA53CF442.png" alt="00-nn-00.png" width="2000" height="3000"> <img src="resources/DA199DC3095D5C409F17F0FAC31C4102.png" alt="00-nn-01.png" width="1600" height="2400"></p>
<p>source: <a href="http://www.asimovinstitute.org/neural-network-zoo/">the asimov institute</a></p>
<h3>how to choose?</h3>
<h4>(according to <a href="www.scikitlearn.com">scikit-learn</a>)</h4>
<p><img src="resources/B323B547B0D3C16ACD0F24285A49B475.png" alt="01-nn-01.png" width="1600" height="888"></p>
<p>source: <a href="http://peekaboo-vision.blogspot.com/2013/01/machine-learning-cheat-sheet-for-scikit.html">peekaboo</a></p>
<h4>how to choose? (according to <a href="www.microsoft.com">microsoft</a>)</h4>
<p><img src="resources/292B05A89EA3D42FBB9E9E2E99BCB7E8.png" alt="01-nn-02.png" width="780" height="504"></p>
<p>source: <a href="https://docs.microsoft.com/en-gb/azure/machine-learning/studio/algorithm-cheat-sheet">microsoft azure machine learning studio</a> |</p>
<h3>basic math</h3>
<p><img src="resources/285261D2D513A82CD845C00BAF37087B.png" alt="03-nn-01.png" width="1200" height="1696"> <img src="resources/45AFF557A52A4530C832263DCBD53F1E.png" alt="03-nn-02.png" width="1200" height="1696"></p>
<h2>python 101</h2>
<h3>python basics</h3>
<p><img src="resources/6BECDC040C7BBD09BCE1E827316BF68E.png" alt="04-python-basics.png" width="800" height="566"></p>
<p>source: <a href="https://www.datacamp.com/community/tutorials/python-data-science-cheat-sheet-basics">datacamp</a> | <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/PythonForDataScience.pdf">[high-res pdf]</a> | <a href="./_png/04-python-basics.png">[png]</a></p>
<h3>python numpy</h3>
<p><img src="resources/0C20989ADEBEA8FDF0AF6D687ED481D3.png" alt="06-python-numpy.png" width="1753" height="1240"></p>
<p>source: <a href="https://www.datacamp.com/community/blog/python-numpy-cheat-sheet#gs.AK5ZBgE">datacamp</a> | <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Numpy_Python_Cheat_Sheet.pdf">[high-res pdf]</a> | <a href="./_png/06-python-numpy.png">[png]</a></p>
<h3>python scipy</h3>
<p><img src="resources/A561DE5E36823327A5CC1E5A66A50295.png" alt="07-python-scipy.png" width="1753" height="1240"></p>
<p>source: <a href="https://www.datacamp.com/community/blog/python-scipy-cheat-sheet#gs.JDSg3OI">datacamp</a> | <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Python_SciPy_Cheat_Sheet_Linear_Algebra.pdf">[high-res pdf]</a> | <a href="./_png/07-python-scipy.png">[png]</a></p>
<h2>data wrangling with python &amp; r</h2>
<p><strong>data wrangling:</strong> processing data from raw to another format useful for analytics <a href="https://en.wikipedia.org/wiki/Data_wrangling">[wiki]</a></p>
<h3>python pandas</h3>
<p><img src="resources/2B5D066E8BE471C514E45BD18E81F7CD.png" alt="08-python-pandas.png" width="1753" height="1240"></p>
<p>source: <a href="https://www.datacamp.com/community/blog/python-pandas-cheat-sheet#gs.oundfxM">datacamp</a> | <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/PandasPythonForDataScience.pdf">[high-res pdf]</a> | <a href="./_png/08-python-pandas.png">[png]</a></p>
<h3>python pandas wrangling</h3>
<p><img src="resources/80B9D57CD972F9511698FD04663A3077.jpg" alt="09-python-pandas-wrangling01.png" width="2000" height="1545"><br>
<img src="resources/617ACC0163B83B22C90ABB2CB1DA3695.jpg" alt="09-python-pandas-wrangling02.png" width="2000" height="1545"></p>
<p>source: <a href="https://www.datacamp.com/community/blog/pandas-cheat-sheet-python#gs.HPFoRIc">datacamp</a> | <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Python_Pandas_Cheat_Sheet_2.pdf">[high-res pdf]</a> | <a href="./_png/08-python-pandas.png">[png]</a></p>
<h3>r wrangling</h3>
<p><img src="resources/D1F1A48EEA22493692CE8A47CCAC5EA7.jpg" alt="10-r-wrangling01.png" width="2000" height="1545"><br>
<img src="resources/659B1E19F6B187F746D4AA94E8C05B0B.jpg" alt="10-r-wrangling02.png" width="2000" height="1545"></p>
<p>source: <a href="www.rstudio.com">r-studio</a> | <a href="https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf">[high-res pdf]</a></p>
<h2>data visualization with python &amp; r</h2>
<h3>python matplotlib</h3>
<p><img src="resources/4B7D66C0D1C3462C2C18EBB9946D97A7.png" alt="11-python-matplotlib.png" width="1753" height="1240"></p>
<p>source: <a href="https://www.datacamp.com/community/blog/python-matplotlib-cheat-sheet#gs.uEKySpY">datacamp</a> | <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Python_Matplotlib_Cheat_Sheet.pdf">[high-res pdf]</a> | <a href="./_png/11-python-matplotlib.png">[png]</a></p>
<h3>python bokeh</h3>
<p><img src="resources/83182FA9685474A9F0F61946A1603D11.png" alt="12-python-bokeh.png" width="2000" height="1413"></p>
<p>source: <a href="https://www.datacamp.com">datacamp</a> | <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Python_Bokeh_Cheat_Sheet.pdf">[high-res pdf]</a></p>
<h3>r ggplot</h3>
<p><img src="resources/036479364C49F0D2AA2BE4D360081668.jpg" alt="13-r-ggplot01.png" width="2000" height="1545"><br>
<img src="resources/72F575945A04F54C7879DA7ABC7FA424.jpg" alt="13-r-ggplot02.png" width="2000" height="1545"></p>
<p>source: <a href="www.rstudio.com">r-studio</a> | <a href="https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf">[high-res pdf]</a></p>
<h2>python &amp; machine learning</h2>
<h3>python scikit-learn</h3>
<p><img src="resources/16B2D517C7EB35C3DF466BC5B6ACBE0F.png" alt="14-python-scikitlearn.png" width="1753" height="1240"></p>
<p>source: <a href="https://www.datacamp.com/community/blog/scikit-learn-cheat-sheet">datacamp</a> | <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Scikit_Learn_Cheat_Sheet_Python.pdf">[high-res pdf]</a> | <a href="./_png/14-python-scikitlearn.png">[png]</a></p>
<h3>python keras</h3>
<p><img src="resources/C29226AA61ACA7AA3284928C13AD7F63.jpg" alt="15-python-keras.png" width="2000" height="1414"></p>
<p>source: <a href="https://www.datacamp.com/community/blog/keras-cheat-sheet#gs.DRKeNMs">datacamp</a> | <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Keras_Cheat_Sheet_Python.pdf">[high-res pdf]</a> | <a href="./_png/15-python-keras.png">[png]</a></p>
<h3>python pysparks</h3>
<p><img src="resources/125893FB63A4591FA1DC76E9F9AF6017.jpg" alt="16-python-pysparks.png" width="2000" height="1414"></p>
<h3>tensorflow</h3>
<p><img src="resources/534BAAD313AFE3FFD652385576B24A51.png" alt="17-tensorflow.png" width="2000" height="2812"></p>
<p>source: <a href="https://www.altoros.com/tensorflow-cheat-sheet.html">altoros</a></p>
<h2>git</h2>
<p><a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">github cheatsheet</a> | <a href="https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet">bitbucket cheatsheet</a></p>
<p><img src="resources/17A46FBAC9654AC03D707B8A0746F777.png" alt="18-git-00.png" width="995" height="756"><br>
source &amp; pdf: <a href="http://www.cheat-sheets.org/saved-copy/git-cheat-sheet.pdf">cheat-sheets.org</a></p>
</div></div>
      <script>document.body.onkeyup = function(e) {
}</script>
    </body>
    </html>
  